# Management-Division

./: README.md  build.gradle  settings.gradle
src/main/java/com/ijse/gdse/managementdivision/: WebAppInitializer.java
src/main/java/com/ijse/gdse/managementdivision/api/: ProjectController.java  TechLeadController.java
src/main/java/com/ijse/gdse/managementdivision/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/com/ijse/gdse/managementdivision/dto/: ProjectDTO.java  TechLeadDTO.java
src/main/java/com/ijse/gdse/managementdivision/entity/: Project.java  SuperEntity.java  TechLead.java
src/main/java/com/ijse/gdse/managementdivision/exception/: InvalidException.java  NotFoundException.java
src/main/java/com/ijse/gdse/managementdivision/repository/: ProjectRepo.java  TechLeadRepo.java
src/main/java/com/ijse/gdse/managementdivision/service/: ProjectService.java  TechLeadService.java
src/main/java/com/ijse/gdse/managementdivision/service/util/: ProjectServiceIMPL.java  TechLeadServiceIMPL.java
src/main/java/com/ijse/gdse/managementdivision/util/: EntityDTOConversion.java
src/main/resources/: application.properties
