plugins {
    id 'java'
    id 'war'
}

group 'com.ijse.gdse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    springVersion= '5.3.22'
    lombokVersion= '1.18.28'
    mysqlVersion= '8.0.29'
    springDataVersion= '2.5.4'
    modelMapperVersion= '3.1.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0');
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}");
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}");
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation("org.springframework:spring-webmvc:${springVersion}");
    implementation("org.springframework:spring-orm:${springVersion}");
    implementation("org.springframework:spring-context:${springVersion}");
    implementation("org.projectlombok:lombok:${lombokVersion}");
    implementation("org.springframework.data:spring-data-jpa:${springDataVersion}");
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'

    implementation("org.modelmapper:modelmapper:${modelMapperVersion}");
    implementation 'javax.persistence:javax.persistence-api:2.2'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}